# SpotPunk

./: README.md
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/libs/: spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/edu/depaul/csc472/spotpunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/depaul/csc472/spotpunk/: AppSingleton.java  DrawerActivity.java  DrawerMenuItem.java  MainActivity.java  PlaylistActivity.java  RejectListActivity.java  SearchTermRepository.java  SplashActivity.java  TrackCard.java
app/src/main/java/edu/depaul/csc472/spotpunk/adapters/: TrackAdapter.java
app/src/main/java/edu/depaul/csc472/spotpunk/helpers/: ITrackHelper.java  NavDrawerHelper.java  TrackHelper.java
app/src/main/java/edu/depaul/csc472/spotpunk/listeners/: INavDrawerListener.java  IPlaybackListener.java  IPlaylistListener.java  IUIListener.java  IUpdateTrackListener.java  PlaybackListener.java  PlaylistListener.java  UpdateTrackListener.java
app/src/main/java/edu/depaul/csc472/spotpunk/tasks/: LoginTask.java
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_reject_list.xml  activity_splash.xml  drawer_item.xml  nav_menu.xml  reject_list_item.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml  toolbar.xml  track_card_view.xml  track_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/depaul/csc472/spotpunk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
